@fontColor: #606266;

.login-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;

  .el-input {
    display: inline-block;
    width: 89%;
    height: 47px;

    input {
      height: 47px;
      padding: 12px 5px 12px 15px;
      appearance: none;
      border: 0;
      border-radius: 0;

      &:-webkit-autofill {
        box-shadow: 0 0 0 1000px #fff inset !important;
        -webkit-text-fill-color: @fontColor !important;
      }
    }
  }

  .el-form-item {
    color: @fontColor;
    background-color: #fff;

    &:nth-of-type(1),
    &:nth-of-type(2) {
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  }

  .logo-wrapper {
    margin-top: 120px;
    text-align: center;

    .logo {
      margin-right: 20px;
      font-size: 44px;
    }

    span {
      font-size: 33px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    max-width: 450px;
    padding: 35px 35px 15px 35px;
    margin: 0 auto;
    box-sizing: border-box;

    .icon-wrapper {
      width: 33px;
      padding: 3px 5px 3px 15px;
      vertical-align: middle;
      display: inline-block;
      font-size: 20px;
    }

    .btn-submit {
      width: 100%;
      height: 47px;
      font-size: 16px;
    }
  }

  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
